<div id="floating_container">
<div id="floating_btn_container">
    <i class="fa fa-close"></i>
    <a id="floating_btn_close" href="#" >Close</a>
    <i class="fa fa-chain"></i>
    <a id="floating_btn_read_more" href="#">Read more</a>
</div>
<div id="floating_content">
    <p>
    The graph shows this blog posts relationship in term of similarity.
    Each node in the graph is a post, two nodes are connected by an edge if
    they share some degree of similarity (weighted by edge thickness and edge distance).
    A large edge thickness and/or short edge distance shows a strong similarity between
    the two connected nodes.
    </p>

    <p>
    Nodes are arranged by force which is modelled by content similarity.
    The more similar is the nodes content, the stronger is the force between them.
    Therefore, nodes that share similar topic will tend to group themself together in a cluster.
    </p>

    <p>
    Navigate the blog by hovering the mouse on a node and following the node relationship
    (edges) to find your interesting topic.
    </p>
</div>
</div>